server {
    listen 443 ssl;
    server_name dev-community.ru;

    ssl_certificate /etc/letsencrypt/live/dev-community.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-community.ru/privkey.pem;
    
    location / {
        proxy_pass http://bank_backend:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}

server {
	listen 80;
	server_name dev-community.ru;
	
	location / {
		return 301 https://$host$request_uri;
	}
}
